<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.0.0</Version>
    <Authors>tosic</Authors>
    <Company>tosic</Company>
    <Description>[Description]</Description>
    <Product>ToSic.Oqt.Themes.ToShineBs5</Product>
    <Copyright>tosic</Copyright>
    <AssemblyName>ToSic.Oqt.Themes.ToShineBs5.Client.Oqtane</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="src\**\*" />
    <Content Remove="dist\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Oqtane.Client" Version="3.0.2" PrivateAssets="all" />
    <PackageReference Include="Oqtane.Shared" Version="3.0.2" PrivateAssets="all" />
    <PackageReference Include="System.Runtime" Version="4.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="tsconfig.json">
      <Pack>False</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json">
      <Pack>False</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="package-lock.json">
      <Pack>False</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="theme.json">
      <Pack>False</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="dist\wwwroot\**\*.*">
      <Pack>True</Pack>
      <PackagePath>wwwroot</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release npm run webpack-build" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug npm run publish" />
  </Target>

</Project>
