<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.0.0</Version>
    <Authors>2sic</Authors>
    <Company>2sic</Company>
    <Description>Template Theme for professional Bootstrap 5 Designs</Description>
    <Product>ToSic.Oqt.Themes.ToShineBs5</Product>
    <Copyright>2sic</Copyright>
    <AssemblyName>$(MSBuildProjectName).Oqtane</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="src\**\*" />
    <Content Remove="dist\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Oqtane.Client" Version="3.1.4" PrivateAssets="all" />
    <PackageReference Include="Oqtane.Shared" Version="3.1.4" PrivateAssets="all" />
    <PackageReference Include="System.Runtime" Version="4.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="tsconfig.json">
      <Pack>False</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json">
      <Pack>False</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="package-lock.json">
      <Pack>False</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="build-theme.json">
      <Pack>False</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="dist\wwwroot\**\*.*">
      <Pack>True</Pack>
      <PackagePath>wwwroot</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\theme-settings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\oqtane-cre8magic\ToSic.Oqt.Cre8Magic.Client\ToSic.Oqt.Cre8Magic.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release node src/build-scripts/clean.js &amp;&amp; webpack --env build" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug node src/build-scripts/publish-watch.js" />
  </Target>

</Project>
