<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.0.0</Version>
    <Authors>tosic</Authors>
    <Company>tosic</Company>
    <Description>[Description]</Description>
    <Product>ToSic.Oqt.Themes.ToShineBs5</Product>
    <Copyright>tosic</Copyright>
    <AssemblyName>ToSic.Oqt.Themes.ToShineBs5.Client.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Menu\navigation.md" />
    <None Remove="src\scss\components\_page-customizations.scss" />
    <None Remove="src\scss\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\scss\readme.md" />
    <Content Include="src\scss\_page-customizations.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="3.0.2" />
    <PackageReference Include="Oqtane.Shared" Version="3.0.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Themes\ToSic.Oqt.Themes.ToShineBs5\global-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
