# oqtane-theme-2shine-bs5

./: .gitignore  LICENSE  ToSic.Oqt.Themes.ToShineBs5.sln  ToSic.Oqt.Themes.ToSicStatus.sln  ToSic.Themes.ToShineBs5.sln  readme.md
Client/: AssemblyInfo.cs  CssConstants.cs  Defaults.cs  DemoStartup.cs  GlobalSettings.cs  GlobalUsings.cs  NavigationSettings.cs  PageNavigatorFactory.cs  ServiceRegister.cs  Startup.cs  ThemeCss.cs  ThemeInfo.cs  ThemeJs.cs  ThemePackageSettings.cs  ToShinePackageSettings.cs  ToShineUtilities.cs  ToSic.Oqt.Themes.ToShineBs5.Client.csproj  ToSic.Oqt.Themes.ToShineBs5.Client.csproj.DotSettings  ToSic.Oqt.Themes.ToSicStatus.Client.csproj  ToSic.Themes.ToShineBs5.Client.csproj  ToSic.Themes.ToShineBs5.Client.csproj.DotSettings  _Imports.razor  build-theme.json  global-settings.json  navigation-settings.json  package-lock.json  package.json  readme.md  theme.json  theme.jsonc  tsconfig.json  webpack.config.js
Client/Centered/: Centered.razor  ThemeInfo.cs
Client/Centered-Submenu/: CenteredSubmenuThemeInfo.cs  ThemeInfo.cs
Client/CenteredSidebar/: CenteredSidebar.razor  CenteredSidebarThemeInfo.cs
Client/CenteredSubmenu/: CenteredSubmenuThemeInfo.cs
Client/Classes/: PageNavigator.cs  PageNavigatorFactory.cs
Client/Containers/: Admin.razor  Container.razor  Default.razor  DefaultContainer.razor  SystemContainer.razor
Client/Controls/: AdminActions.cs  AdminButtons.razor  AdminLogic.cs  Breadcrumb.razor  Breadcrumbs.razor  ButtonControlPanel.razor  ButtonEdit.razor  ButtonLogin.razor  ButtonLoginBase.cs  ButtonLoginIcon.razor  ButtonLoginInvisibleText.razor  ButtonLoginTextInvisible.razor  Defaults.cs  Footer.razor  FooterLoginButton.razor  Header.razor  HeaderLogo.razor  LanguageChanger.razor  LanguageLogic.cs  LanguageNav.razor  LanguageNavigation.razor  LoginBase.cs  LoginHover.razor  LoginIcon.razor  LoginInvisibleText.razor  LoginText.razor  NavigationLoginButton.razor  OqtaneControlPanel.razor  PaneComponents.razor  ToShineBreadcrumb.razor  ToShineHeader.razor  ToShineLogo.razor  ToShinePageFooter.razor  ToShineToTop.razor  ToTop.razor
Client/ControlsNew/: ToShineToTop.razor
Client/Default/: Centered.razor  CenteredSidebar.razor  Default.razor  Default.razor.cs  FloatWideHeader.razor  Fullscreen.razor  ThemeInfo.cs
Client/Float-Wide-Header/: ThemeInfo.cs
Client/FloatWideHeader/: FloatWideHeader.razor  ThemeInfo.cs
Client/Fullscreen/: Fullscreen.razor  ThemeInfo.cs
Client/Internal/: AssemblyInfo.cs  GlobalUsings.cs  readme.md
Client/Layouts/: Centered.razor  CenteredSidebar.razor  Default.razor  Default.razor.cs  DevTestNavigations.razor  FloatWideHeader.razor  Fullscreen.razor  MyThemeBase.cs  PageCssClasses.cs  ThemeBase.cs  ThemeInfo.cs
Client/Menu/: Menu.razor  MenuBase.cs  MenuDefault.razor  MenuItem.razor  MenuItem.razor.cs  MenuListBase.cs  MenuMain.razor  MenuMobile.razor  MenuSidebar.razor  NavEntry.razor  NavEntryBase.cs  NavItem.razor  NavItem.razor.cs  NavItemMobile.razor  NavItemMobile.razor.cs  NavItemSidebar.razor  NavItemSidebar.razor.cs  NavItems.razor  NavItems.razor.cs  NavItemsMobile.razor  NavItemsSidebar.razor  PageNavMenuBase.cs  ToShineMenuBase.cs
Client/Models/: IMenuConfig.cs  MenuConfig.cs  MenuConfigCatalog.cs  MenuConfigJson.cs  MenuCssConfig.cs  MenuDesign.cs
Client/Nav/: BreadcrumbNav.cs  MenuPatchCode.cs  NavigationSettings.cs  PageNavigator.cs  PageNavigatorRoot.cs  PageNavigatorService.cs  PageStateExtensions.cs
Client/Navigator/: PageNavigator.cs  PageNavigatorFactory.cs  PageNavigatorService.cs
Client/Package/: Theme.nuspec
Client/PageNavigator/: PageNavigator.cs
Client/Services/: ContainerCss.cs  IPageNavigator.cs  JsModuleServiceBase.cs  LanguageButtonModel.cs  LanguageService.cs  MagicThemeJsService.cs  MenuBranch.cs  MenuConfigFromJsonService.cs  MenuCss.cs  MenuCssOfBranch.cs  MenuPatchCode.cs  MenuTree.cs  MenuTreeService.cs  PageCssService.cs  PageEditService.cs  PageNavigator.cs  PageNavigatorFactory.cs  SettingsFromJsonService.cs  Startup.cs  ThemeJsService.cs  ThemeSettingsService.cs  readme.md
Client/Tests/: TestMenus.razor
Client/ThemeSettings/: MenuSettings.razor  MenuSettings.razor.cs  NavigationSettings.razor  NavigationSettings.razor.cs  Settings.razor  ThemeDisplaySettings.cs  ThemeSettings.cs  ThemeSettings.razor  ThemeSettingsService.cs  ThemeSettingsServiceWIPToDo.cs  settings.json
Client/ThemeSettingsUi/: NavigationSettings.razor  NavigationSettings.razor.cs  ThemeSettingsServiceWIPToDo.cs
Client/Themes/: Centered.razor  CenteredSidebar.razor  Default.razor  DevTestNavigations.razor  FloatWideHeader.razor  Fullscreen.razor  MyThemeBase.cs
Client/Utilities/: AssetUrls.cs  JsModuleBase.cs  PageStateMenuExtensions.cs  PageStateSecurityExtensions.cs  StringExtensions.cs
Client/json-schemas/: debug-schema.json  design-settings.schema.json  inherits.schema.json  languages-schema.json  menu.schema.json  theme-configurations-schema.json  theme-design.schema.json  theme-schema.json
Client/scripts/: clean.js  dotnet-build-pack.js  publish-build-pack.js  publish-watch.js  publish.js  rename-project.js
Client/src/: navigation-settings.json  navigation.json  navigation.md  theme-configurations.json  theme-settings.json  theme.json
Client/wwwroot/: DO-NOT-WORK-IN-THIS-FOLDER.md
ToSic.Oqt.Cre8Magic.Client/: Constants.cs  GlobalUsings.cs  MagicConstants.cs  MagicPlaceholders.cs  PagePlaceholders.cs  Placeholders.cs  ToSic.Oqt.Cre8Magic.Client.csproj
ToSic.Oqt.Cre8Magic.Client/Containers/: ContainerWithSettings.razor.cs  MagicContainer.cs
ToSic.Oqt.Cre8Magic.Client/Controls/: ComponentWithSettings.razor.cs  ControlWithSettings.razor.cs  IControlWithSettings.cs  IMagicControlWithSettings.cs  MagicComponent.razor.cs  MagicControl.razor.cs
ToSic.Oqt.Cre8Magic.Client/DynComponents/: DynComponent.cs  DynComponentList.razor
ToSic.Oqt.Cre8Magic.Client/Extensions/: DictionaryExtensions.cs  PageStateMenuExtensions.cs  PageStateSecurityExtensions.cs  StringExtensions.cs
ToSic.Oqt.Cre8Magic.Client/JsModules/: JsModuleServiceBase.cs  MagicJsServiceBase.cs
(+392 files in other folders)
