<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.0.1</Version>
    <Authors>2sic</Authors>
    <Company>2sic</Company>
    <Description>Template Theme for professional Bootstrap 5 Designs</Description>
    <Product>ToSic.Oqt.Themes.ToShineBs5</Product>
    <Copyright>2sic</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName).Oqtane</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
    <PackageReference Include="Oqtane.Client" Version="3.1.4" />
    <PackageReference Include="Oqtane.Shared" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
